{
  "profiles": {
    "skull-king-service.integration-tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59937;http://localhost:59939"
    }
  }
}